services:
  {{- range seq 1 6  }}
  {{- $port := add 7000 . }}
  {{- $name := printf "redis-%d" . }}
  {{ $name }}:
    container_name: {{ $name }}
    image: redis:7-alpine
    volumes:
      - ./conf/{{ $name }}.conf:/redis/redis.conf:ro
      - ./data/{{ $name }}:/data:rw
    entrypoint:
      - redis-server
      - /redis/redis.conf
    ports:
      - {{ $port }}:{{ $port }}
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: 100m
          memory: 100M
  {{- end }}
  redis-init:
    container_name: redis-init
    image: redis:7-alpine
    volumes:
      - ./conf/init.sh:/init.sh:ro
    entrypoint:
      - /init.sh
    deploy:
      resources:
        limits:
          cpus: 100m
          memory: 50M